<!DOCTYPE html>


<html　lang="ja">

<head>
  <meta charset="UTF-8">
  <title>サイコロ</title>

  <style type="text/css">
  <!--
  body {
    text-align:center;
    margin:3em;
  }

  footer {
    text-align:left;
  }

  b1 {
    font-size: 100px;
  }

  r1 {
    font-size:50px;
  }

  /* サイコロ本体 */
  .dice {
    display:block;
    position:relative;
    margin:0 auto;
    width:100px;
    height:100px;
    transform-style:preserve-3d;

  }

    /* 目 */
    .dice .item {
        position:absolute;
        left:0;
        right:0;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        width:100px;
        height:100px;
        background-color:rgba(0, 0, 0, 0.5);
        font-size:3rem;
        text-align:center;
        color:#efd;
    }

    /* 目1を上に配置 */
    .dice .item:nth-child(1) {
        transform:translate3d(0, -50px, 0) rotateX(-90deg);
    }

    /* 目2を前に配置 */
    .dice .item:nth-child(2) {
        transform:translate3d(0, 0, 50px);
    }

    /* 目3を右に配置 */
    .dice .item:nth-child(3) {
        transform:translate3d(50px, 0, 0) rotateY(90deg);
    }

    /* 目4を左に配置 */
    .dice .item:nth-child(4) {
        transform:translate3d(-50px, 0, 0) rotateY(-90deg);
    }

    /* 目5を後ろに配置 */
    .dice .item:nth-child(5) {
        transform:translate3d(0, 0, -50px) rotateY(180deg);
    }

    /* 目6を下に配置 */
    .dice .item:nth-child(6) {
        transform:translate3d(0, 50px, 0) rotateX(-90deg);
    }

    @keyframes rotate-animation {
    from {
        transform:rotate3d(0);
    }

    to {
        transform:rotate3d(1, 1, 1, -360deg);
    }

    }

    .stage {
    perspective:300px;
    }
    .dice {
    animation:rotate-animation 1s linear infinite;

    }

  -->

  </style>

  <script>
    function dice() {
      let d = document.getElementById("result");
      let r = Math.floor(Math.random()*6+1);
      d.textContent = r;
    }
  </script>

  <div class="stage">
    <div class="dice">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</div>

</head>

<body>
  <b1><button onclick="dice()">サイコロを振る</button></b1>
  <r1><p id="result"></p></r1>
</body>

<footer>
  <p>1: <input type="text" class="form-control" ></p>
  <p>2: <input type="text" class="form-control" ></p>
  <p>3: <input type="text" class="form-control" ></p>
  <p>4: <input type="text" class="form-control" ></p>
  <p>5: <input type="text" class="form-control" ></p>
  <p>6: <input type="text" class="form-control" ></p>
</footer>
</html>